{
  "name": "PORT12 - Kontorfællesskab i Ry",
  "short_name": "PORT12",
  "description": "Port12 er et kreativt kontorfællesskab i Ry. Vi deler viden, erfaring, opgaver og inspiration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
